# blog-search-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/yunbaek/blogsearchapplication/: BlogSearchApplication.java
src/main/java/com/yunbaek/blogsearchapplication/application/: BlogSearchService.java  HitCountService.java
src/main/java/com/yunbaek/blogsearchapplication/application/lock/: Lock.java  LockAspect.java
src/main/java/com/yunbaek/blogsearchapplication/client/: AbstractBlogSearchClient.java  BlogSearchClient.java  KakaoBlogSearchClient.java  NaverBlogSearchClient.java
src/main/java/com/yunbaek/blogsearchapplication/client/config/: WebClientConfig.java
src/main/java/com/yunbaek/blogsearchapplication/client/dto/: BlogSearchRequest.java  BlogSearchResult.java  Document.java  Meta.java  Sort.java
src/main/java/com/yunbaek/blogsearchapplication/client/dto/kakao/: BlogSearchResult.java  Document.java  KakaoBlogSearchResult.java  Meta.java
src/main/java/com/yunbaek/blogsearchapplication/client/dto/naver/: Item.java  NaverBlogSearchResult.java
src/main/java/com/yunbaek/blogsearchapplication/client/factory/: KakaoUriFactory.java  NaverUriFactory.java  UriFactory.java
src/main/java/com/yunbaek/blogsearchapplication/client/mapper/: FromSourceMapper.java  FromTwoSourcesMapper.java  KakaoLocalDateTimeDeserializer.java  NaverLocalDateTimeDeserializer.java  ResponseFromKakaoMapper.java  ResponseFromNaverMapper.java
src/main/java/com/yunbaek/blogsearchapplication/config/: CacheConfig.java  JpaAuditConfig.java
src/main/java/com/yunbaek/blogsearchapplication/domain/: BaseTimeEntity.java  HiCountRepository.java  HitCount.java  HitCountRepository.java
src/main/java/com/yunbaek/blogsearchapplication/event/: BlogSearchEvent.java  BlogSearchEventListener.java
src/main/java/com/yunbaek/blogsearchapplication/exception/: CommonExceptionHandler.java
src/main/java/com/yunbaek/blogsearchapplication/exception/dto/: ApiError.java
src/main/java/com/yunbaek/blogsearchapplication/ui/: BlogSearchController.java
src/main/java/com/yunbaek/blogsearchapplication/ui/dto/: BlogRequest.java  BlogResponse.java  BlogSearchRequest.java  BlogSearchResponse.java  HitCountRankResponse.java
src/main/resources/: application.yml
src/test/java/com/yunbaek/blogsearchapplication/: BlogSearchApplicationTests.java
src/test/java/com/yunbaek/blogsearchapplication/application/: HitCountServiceTest.java  IncreaseHitCountTest.java
src/test/java/com/yunbaek/blogsearchapplication/client/factory/: KakaoUriFactoryTest.java  NaverUriFactoryTest.java
src/test/java/com/yunbaek/blogsearchapplication/client/mapper/: KakaoLocalDateTimeDeserializerTest.java  NaverLocalDateTimeDeserializerTest.java
src/test/java/com/yunbaek/blogsearchapplication/domain/: HitCountTest.java
src/test/java/com/yunbaek/blogsearchapplication/ui/: AcceptanceTest.java  BlogSearchAcceptanceTest.java  HitCountAcceptanceTest.java
src/test/java/com/yunbaek/blogsearchapplication/ui/util/: BlogSearchAbstractTest.java  DatabaseCleanup.java
src/test/java/com/yunbaek/blogsearchapplication/ui/util/request/: BlogRestUtils.java  HitCountRestUtils.java
